{
  "name": "ts-and-flow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.169.0",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "scripts": {
    "prepublish": "yarn run build",
    "build": "webpack build",
    "start": "webpack serve"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.8",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.5.1",
    "debounce": "^1.2.1",
    "flow-typed": "^3.6.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1"
  }
}
